.star {
  float: left;
  font-size: 0;
  .star-item {
    display: inline-block;
    background-repeat: no-repeat;
  }
}
.star-48 {
  .star-item {
    width: 20px;
    height: 20px;
    margin-right: 22px;
    background-size: 20px 20px;
    &:last-child {
      margin-right: 0;
    }
    &.on {
      background-image: url(./images/star48_on@2x.png);
    }
    &.half {
      background-image: url(./images/star48_half@2x.png);
    }
    &.off {
      background-image: url(./images/star48_off@2x.png);
    }
  }
}
.star-36 {
  .star-item {
    width: 15px;
    height: 15px;
    margin-right: 6px;
    background-size: 15px 15px;
    &:last-child {
      margin-right: 0;
    }
    &.on {
      background-image: url(./images/star36_on@2x.png);
    }
    &.half {
      background-image: url(./images/star36_half@2x.png);
    }
    &.off {
      background-image: url(./images/star36_off@2x.png);
    }
  }
}
.star-24 {
  .star-item {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    background-size: 10px 10px;
    &:last-child {
      margin-right: 0;
    }
    &.on {
      background-image: url(https://i.loli.net/2021/03/31/doPWlgRphXVHixt.png);
    }
    &.half {
      background-image: url(https://i.loli.net/2021/03/31/3txpJQvcFI81oj5.png);
    }
    &.off {
      background-image: url(https://i.loli.net/2021/03/31/fzHYA3X7OoJyup9.png);
    }
  }
}
