<!--index.wxml-->
<view>
  <view class="header">
    <image src="/static/images/logo.jpg"></image>
    <view class="divide"></view>
    <view class="navigation">
      <image src="/static/images/location.jpg"></image>
      <text>元径村</text>
    </view>
  </view>
  <view class="search">
    <view class="search-input" bindtap="search">
      <text class="iconfont icon-search"></text>
      <text class="search-text">一抖勺木桶饭 20减5</text>
    </view>
  </view>
  <view class="main-icon">
    <view class="icon-wrapper">
      <view class="big-icon" bindtap="enterDeliciousFood">
        <image src="/static/images/food.jpg"></image>
        <text>美食</text>
      </view>
      <view class="big-icon">
        <image src="/static/images/supermarket.jpg"></image>
        <text>商超便利</text>
      </view>
      <view class="big-icon">
        <image src="/static/images/fruit.jpg"></image>
        <text>水果</text>
      </view>
      <view class="big-icon">
        <image src="/static/images/procurement.jpg"></image>
        <text>跑腿代购</text>
      </view>
      <view class="big-icon" bindtap="enterDessert">
        <image src="/static/images/dessert.jpg"></image>
        <text>甜品饮品</text>
      </view>
    </view>
    <view class="icon-wrapper">
      <view class="small-icon" bindtap="enterAfternoonTea">
        <image src="{{foodImagePath}}"></image>
        <!-- 11:00-14:00为午餐时间 14:00-18:00为下午茶时间 18:00-21:00为晚餐时间 -->
        <text>{{foodText}}</text>
      </view>
      <view class="small-icon" bindtap="enterHamburgerPizza">
        <image src="/static/images/hamburger.jpg"></image>
        <text>汉堡披萨</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/share.jpg"></image>
        <text>分享赚钱</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/fried.jpg"></image>
        <text>炸鸡炸串</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/shopping.jpg"></image>
        <text>买菜</text>
      </view>
    </view>
    <view class="icon-wrapper">
      <view class="small-icon">
        <image src="/static/images/flower.jpg"></image>
        <text>鲜花绿植</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/korean.jpg"></image>
        <text>日韩料理</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/local.jpg"></image>
        <text>地方美食</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/fastfood.jpg"></image>
        <text>快餐便当</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/medicine.jpg"></image>
        <text>送药上门</text>
      </view>
    </view>
  </view>
  <view class="shop-list">
    <view class="shop-sticky">
      <view class="recommend">附近推荐</view>
      <view class="shop-filter">
        <view class="filter-text">津贴优惠</view>
        <view class="filter-text">满减优惠</view>
        <view class="filter-text">下单返红包</view>
        <view class="filter-text">进店领红包</view>
      </view>
    </view>
    <view class="shop-container" wx:for="{{shopList}}" wx:key="_id" bindtap="enterShop" wx:for-item="shop" data-shopId="{{shop._id}}">
      <view class="shop">
        <view class="shop-left">
          <image src="{{shop.imagePath}}"></image>
        </view>
        <view class="shop-content">
          <view class="shop-header">{{shop.name}}</view>
          <view class="shop-info">
            <text class="shop-rating">{{shop.rating}}分</text>
            <text class="shop-saleCount">月售{{shop.sellCountPerMonth}}</text>
          </view>
          <view class="shop-fee">
            <text class="shop-price">起送¥{{shop.minPrice}}</text>
            <text class="shop-price deliver-fee" wx:if="{{shop.deliverFee}}">配送¥{{shop.deliverFee}}</text>
            <text class="shop-price deliver-fee" wx:else>免配送费</text>
            <text class="shop-oldPrice" wx:if="{{shop.prevDeliverFee}}">¥{{shop.prevDeliverFee}}</text>
          </view>
          <view class="shop-slogan">
            <van-tag color="#ffeee1" text-color="#f66d15">{{shop.description}}</van-tag>
          </view>
          <view class="shop-tag">
            <view class="tag-info" wx:for="{{shop.discountInfo}}" wx:key="_id">
              <van-tag type="warning" text-color="#ff6753" plain>{{item.text}}</van-tag>
            </view>
          </view>
        </view>
        <view class="shop-right">
          <view class="shop-menu">
            <view class="square"></view>
            <view class="square"></view>
            <view class="square"></view>
          </view>
          <view class="shop-deliver">
            <text class="deliver-info deliver-time">{{shop.deliverTime}}分钟</text>
            <text class="deliver-info" wx:if="{{shop.deliverDistance<1000}}">{{shop.deliverDistance}}m</text>
            <text class="deliver-info" wx:else>{{shop.deliverDistance/1000}}km</text>
          </view>
          <view class="special-deliver">
            <van-tag color="#e6f8ff" text-color="#51cdfe" wx:if="{{shop.deliverMan}}">{{shop.deliverMan}}</van-tag>
          </view>
        </view>
      </view>
      <van-divider />
    </view>
  </view>
</view>