<!--index.wxml-->
<view>
  <view class="header">
    <image src="/static/images/logo.png"></image>
    <view class="divide"></view>
    <view class="navigation" bindtap="chooseLocation">
      <image src="/static/images/location.jpg"></image>
      <view class="location">{{location}}</view>
    </view>
  </view>
  <view class="search">
    <view class="search-input" bindtap="search">
      <text class="iconfont icon-search"></text>
      <text class="search-text">一抖勺木桶饭 20减5</text>
    </view>
  </view>
  <view class="main-icon">
    <view class="icon-wrapper">
      <view class="big-icon" bindtap="enterDeliciousFood">
        <image src="/static/images/food.jpg"></image>
        <text>美食</text>
      </view>
      <view class="big-icon">
        <image src="/static/images/supermarket.jpg"></image>
        <text>商超便利</text>
      </view>
      <view class="big-icon">
        <image src="/static/images/fruit.jpg"></image>
        <text>水果</text>
      </view>
      <view class="big-icon">
        <image src="/static/images/procurement.jpg"></image>
        <text>跑腿代购</text>
      </view>
      <view class="big-icon" bindtap="enterDessert">
        <image src="/static/images/dessert.jpg"></image>
        <text>甜品饮品</text>
      </view>
    </view>
    <view class="icon-wrapper">
      <view class="small-icon" bindtap="enterAfternoonTea">
        <image src="{{foodImagePath}}"></image>
        <!-- 11:00-14:00为午餐时间 14:00-18:00为下午茶时间 18:00-21:00为晚餐时间 -->
        <text>{{foodText}}</text>
      </view>
      <view class="small-icon" bindtap="enterHamburgerPizza">
        <image src="/static/images/hamburger.jpg"></image>
        <text>汉堡披萨</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/share.jpg"></image>
        <text>分享赚钱</text>
      </view>
      <view class="small-icon" bindtap="enterFried">
        <image src="/static/images/fried.jpg"></image>
        <text>炸鸡炸串</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/shopping.jpg"></image>
        <text>买菜</text>
      </view>
    </view>
    <view class="icon-wrapper">
      <view class="small-icon">
        <image src="/static/images/flower.jpg"></image>
        <text>鲜花绿植</text>
      </view>
      <view class="small-icon" bindtap="enterForeign">
        <image src="/static/images/korean.jpg"></image>
        <text>日韩料理</text>
      </view>
      <view class="small-icon" bindtap="enterLocal">
        <image src="/static/images/local.jpg"></image>
        <text>地方美食</text>
      </view>
      <view class="small-icon" bindtap="enterFastFood">
        <image src="/static/images/fastfood.jpg"></image>
        <text>快餐便当</text>
      </view>
      <view class="small-icon">
        <image src="/static/images/medicine.jpg"></image>
        <text>送药上门</text>
      </view>
    </view>
    <!-- 做个轮播图 -->
    <view>
      <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}"
        class="swiper">
        <block>
          <swiper-item class="swiper-item">
            <image src="https://pic.imgdb.cn/item/60a139ec6ae4f77d35f5934f.jpg"></image>
          </swiper-item>
          <swiper-item class="swiper-item">
            <image src="https://pic.imgdb.cn/item/60a13aa16ae4f77d35fbbd67.jpg"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="shop-list">
    <view class="shop-sticky">
      <view class="recommend">附近推荐</view>
      <view class="shop-filter">
        <view class="filter-text {{item.isActive?'active-text':''}}" wx:for="{{shopFilterArr}}" bindtap="filterShop" data-index="{{index}}" wx:key="index">{{item.text}}</view>
      </view>
    </view>
    <view class="shop-container" wx:for="{{shopList}}" wx:key="_id" bindtap="enterShop" wx:for-item="shop"
      data-shopId="{{shop._id}}">
      <view class="shop">
        <view class="shop-left">
          <image src="{{shop.imagePath}}"></image>
        </view>
        <view class="shop-content">
          <view class="shop-header">{{shop.name}}</view>
          <view class="shop-info">
            <text class="shop-rating">{{shop.rating}}分</text>
            <text class="shop-saleCount">月售{{shop.sellCountPerMonth}}</text>
          </view>
          <view class="shop-fee">
            <text class="shop-price">起送¥{{shop.minPrice}}</text>
            <text class="shop-price deliver-fee" wx:if="{{shop.deliverFee}}">配送¥{{shop.deliverFee}}</text>
            <text class="shop-price deliver-fee" wx:else>免配送费</text>
            <text class="shop-oldPrice" wx:if="{{shop.prevDeliverFee}}">¥{{shop.prevDeliverFee}}</text>
          </view>
          <view class="shop-slogan">
            <van-tag color="#ffeee1" text-color="#f66d15" class="description-tag">{{shop.description}}</van-tag>
          </view>
          <view class="shop-tag">
            <view class="tag-info" wx:for="{{shop.discountInfo}}" wx:key="_id">
              <van-tag type="warning" text-color="#ff6753" plain>{{item.text}}</van-tag>
            </view>
          </view>
        </view>
        <view class="shop-right">
          <view class="shop-menu" catchtap="ignoreShop" data-index="{{index}}">
            <view class="square"></view>
            <view class="square"></view>
            <view class="square"></view>
          </view>
          <view class="shop-deliver">
            <text class="deliver-info deliver-time">{{shop.deliverTime}}分钟</text>
            <text class="deliver-info" wx:if="{{shop.deliverDistance<1000}}">{{shop.deliverDistance}}m</text>
            <text class="deliver-info" wx:else>{{shop.deliverDistance/1000}}km</text>
          </view>
          <view class="special-deliver">
            <van-tag color="#e6f8ff" text-color="#51cdfe" wx:if="{{shop.deliverMan}}">{{shop.deliverMan}}</van-tag>
          </view>
        </view>
        <view class="shop-overlay" wx:if="{{shop.isShopDislike}}" catchtap="cancelOverlay" data-index="{{index}}">
        </view>
        <view class="dislike-btn" wx:if="{{shop.isShopDislike}}" catchtap="dislikeShop" data-index="{{index}}">不喜欢
        </view>
      </view>
      <van-divider />
    </view>
  </view>
  <!-- 未登录才会显示的 -->
  <view class="attract-login" wx:if="{{!isLogin}}">
    <view class="left-text">登录即可领取新人最高60元礼包哦</view>
    <view class="right">
      <image src="https://pic.imgdb.cn/item/60a13d1a6ae4f77d3514055d.jpg"></image>
      <text class="right-text" bindtap="login">马上领</text>
    </view>
  </view>
</view>