page {
  height: 100%;
}
.header {
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, #29caff, #01acf6);
  padding-top: 68rpx;
  padding-left: 30rpx;
}
.header image {
  width: 72rpx;
  height: 60rpx;
}
.header .divide {
  width: 2rpx;
  height: 42rpx;
  background-color: #8ee1fe;
  margin: 0 20rpx;
}
.header .navigation {
  display: flex;
  align-items: center;
}
.header .navigation image {
  width: 34rpx;
  height: 38rpx;
  margin-right: 10rpx;
}
.header .navigation .location {
  width: 240rpx;
  font-size: 36rpx;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.header .navigation::after {
  position: relative;
  left: 8rpx;
  top: 8rpx;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top: 10rpx solid #fff;
}
.search {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #29caff, #01acf6);
  padding: 0 20rpx;
  height: 140rpx;
  padding-top: 14rpx;
}
.search .search-input {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  width: 100%;
  height: 62rpx;
  background-color: #fff;
  border-radius: 50rpx;
}
.search .search-input .search-text {
  position: relative;
  top: -5rpx;
  margin-left: 20rpx;
  color: gray;
}
.main-icon {
  border-radius: 20rpx;
  padding: 48rpx 30rpx 30rpx 28rpx;
  background-image: linear-gradient(to bottom, #fff, #f5f5f5);
}
.main-icon .icon-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 42rpx;
}
.main-icon .icon-wrapper .big-icon,
.main-icon .icon-wrapper .small-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 128rpx;
}
.main-icon .icon-wrapper .big-icon image,
.main-icon .icon-wrapper .small-icon image {
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 5rpx;
}
.main-icon .icon-wrapper .small-icon image {
  width: 44rpx;
  height: 42rpx;
  margin-bottom: 14rpx;
}
.main-icon .icon-wrapper:last-child {
  margin-bottom: 0;
}
.shop-list .shop-sticky {
  position: sticky;
  top: 141rpx;
  background-color: #fff;
  z-index: 100;
  padding: 0 20rpx;
}
.shop-list .recommend {
  font-weight: bold;
  font-size: 18px;
  margin: 20rpx 0;
}
.shop-list .shop-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48rpx;
}
.shop-list .shop-filter .filter-text {
  width: 180rpx;
  height: 60rpx;
  font-size: 12px;
  border-radius: 20rpx;
  background-color: #f3f3f3;
  text-align: center;
  line-height: 60rpx;
  margin-right: 20rpx;
}
.shop-list .shop-filter .active-text {
  background-color: #d2ecfd;
  color: #6ab7f9;
}
.shop-list .shop-container {
  padding: 0 20rpx;
}
.shop-list .shop-container .shop {
  position: relative;
  display: flex;
  height: 240rpx;
}
.shop-list .shop-container .shop .shop-left {
  margin-right: 16rpx;
}
.shop-list .shop-container .shop .shop-left image {
  width: 180rpx;
  height: 184rpx;
}
.shop-list .shop-container .shop .shop-content {
  width: 345rpx;
}
.shop-list .shop-container .shop .shop-content .shop-header {
  font-size: 34rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shop-list .shop-container .shop .shop-content .shop-info {
  margin: 5rpx 0;
}
.shop-list .shop-container .shop .shop-content .shop-info .shop-rating {
  color: #ff751e;
  margin-right: 20rpx;
}
.shop-list .shop-container .shop .shop-content .shop-fee .deliver-fee {
  margin: 0 10rpx 0 20rpx;
}
.shop-list .shop-container .shop .shop-content .shop-fee .shop-oldPrice {
  color: #b2b2b2;
  text-decoration: line-through;
}
.shop-list .shop-container .shop .shop-content .shop-slogan {
  margin-top: 10rpx;
  margin-bottom: 16rpx;
}
.shop-list .shop-container .shop .shop-content .shop-slogan .description-tag .van-tag {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shop-list .shop-container .shop .shop-content .shop-tag {
  display: flex;
}
.shop-list .shop-container .shop .shop-content .shop-tag .tag-info {
  margin-right: 10rpx;
}
.shop-list .shop-container .shop .shop-right {
  position: relative;
}
.shop-list .shop-container .shop .shop-right .shop-menu {
  position: absolute;
  right: 0;
  top: 10rpx;
  width: 20rpx;
  height: 30rpx;
}
.shop-list .shop-container .shop .shop-right .shop-menu .square {
  width: 4rpx;
  height: 4rpx;
  margin-bottom: 5rpx;
  background-color: #656565;
}
.shop-list .shop-container .shop .shop-right .shop-deliver {
  margin-top: 58rpx;
}
.shop-list .shop-container .shop .shop-right .shop-deliver .deliver-info {
  font-size: 12px;
}
.shop-list .shop-container .shop .shop-right .shop-deliver .deliver-time {
  margin-right: 12rpx;
}
.shop-list .shop-container .shop .shop-right .special-deliver {
  width: 144rpx;
  color: #51cdfe;
  background-color: #e6f8ff;
  text-align: center;
  margin-top: 10rpx;
  border-radius: 10rpx;
}
.shop-list .shop-container .shop .shop-overlay {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240rpx;
  background-color: black;
  opacity: 0.5;
}
.shop-list .shop-container .shop .dislike-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -60rpx;
  margin-top: -60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #fff;
}
.swiper {
  height: 162rpx;
}
.swiper .swiper-item image {
  width: 100%;
  height: 162rpx;
}
.attract-login {
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  background-color: #37414c;
  padding: 0 24rpx;
}
.attract-login .left-text,
.attract-login .right-text {
  font-size: 28rpx;
  color: #fff;
}
.attract-login .right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 54rpx;
  border-radius: 20rpx;
  background-color: #49a3f8;
  margin-left: 100rpx;
}
.attract-login .right image {
  width: 30rpx;
  height: 30rpx;
}
