.coin-container {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20rpx 0;
}
.coin-container .coin-detail {
  margin-bottom: 14rpx;
}
.coin-container .coin-detail .coin,
.coin-container .coin-detail .current-coin {
  color: #f2ac38;
}
.coin-container .coin-detail .coin {
  font-weight: bold;
  margin-right: 12rpx;
}
.coin-container .progress-bar {
  width: 240rpx;
  height: 10rpx;
  background-color: #e3e3e3;
  margin: 0 auto;
}
.scrollY-container {
  height: 1150px;
  padding-top: 96rpx;
}
.deliver-container {
  display: flex;
}
.deliver-container .deliverMan-image {
  width: 72rpx;
  height: 72rpx;
  margin: 0 20rpx;
}
.deliver-container .deliver-name {
  font-size: 28rpx;
}
.deliver-container .deliver-time {
  color: #909090;
}
.deliver-container .changeTime-image {
  position: relative;
  top: 40rpx;
  width: 20rpx;
  height: 20rpx;
  margin-left: 70rpx;
}
.deliver-evaluation {
  text-align: center;
  margin-top: 80rpx;
}
.deliver-evaluation .title {
  font-size: 34rpx;
  font-weight: bold;
}
.deliver-evaluation .evaluation-image {
  display: flex;
  margin-top: 48rpx;
  margin-left: 190rpx;
}
.deliver-evaluation .evaluation-image .image-container {
  text-align: center;
  margin-right: 66rpx;
}
.deliver-evaluation .evaluation-image .image-container image {
  width: 80rpx;
  height: 80rpx;
}
.deliver-evaluation .evaluation-image .image-container .description {
  color: #9d9d9d;
}
.deliver-evaluation .apology-text {
  margin-top: 20rpx;
  color: #ff5940;
}
.deliver-evaluation .evaluateText-List {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 48rpx;
}
.deliver-evaluation .evaluateText-List .evaluate-item {
  border: 1px solid #d8d8d8;
  padding: 20rpx;
  margin-right: 14rpx;
  margin-bottom: 14rpx;
  color: #9f9f9f;
  border-radius: 10rpx;
}
.deliver-evaluation .evaluateText-List .evaluate-item image {
  position: relative;
  top: 4rpx;
  width: 26rpx;
  height: 26rpx;
}
.deliver-evaluation .evaluateText-List .evaluate-item .custom-evaluation {
  color: #147df4;
}
.deliver-evaluation .evaluateText-List .active-item {
  color: #8ca2be;
  background-color: #eff2f5;
  border: 1px solid #899fbc;
}
.deliver-evaluation .evaluateText-List .xxx-item {
  color: #ffaa0c;
  background-color: #fff6e6;
  border: 1px solid #ffaa0c;
}
.deliver-evaluation .evaluateText-List .active-evaluate-item {
  border: 1px solid #0097ff;
  background-color: #e8f3fe;
}
.deliver-evaluation .custom-textarea {
  height: 160rpx;
  background-color: #fafafa;
  margin: 0 auto;
  text-align: left;
  padding-left: 24rpx;
  padding-top: 24rpx;
  font-size: 28rpx;
}
.deliver-evaluation .textarea-length {
  position: relative;
  top: -25px;
  left: -45px;
  font-size: 14px;
  text-align: right;
  color: #999999;
}
.shop-container {
  margin-top: 110rpx;
}
.shop-container .shop-info {
  display: flex;
  align-items: center;
}
.shop-container .shop-info image {
  width: 74rpx;
  height: 74rpx;
  margin: 0 20rpx;
}
.shop-container .shop-info .shop-name {
  width: 471rpx;
}
.shop-container .shop-evaluation {
  text-align: center;
  margin-top: 80rpx;
}
.shop-container .shop-evaluation .title {
  font-size: 34rpx;
  font-weight: bold;
}
.shop-container .shop-evaluation .star-container {
  margin-top: 50rpx;
  margin-left: 34rpx;
}
.shop-container .shop-evaluation .star-container image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 38rpx;
}
.shop-container .shop-evaluation .star-container .apology-text {
  margin-top: 20rpx;
  color: #ff5940;
}
.shop-container .shop-evaluation .star-container .worse-text,
.shop-container .shop-evaluation .star-container .ordinary-text,
.shop-container .shop-evaluation .star-container .satisfied-text {
  margin-top: 20rpx;
}
.shop-container .shop-evaluation .star-container .worse-text {
  color: #919bac;
}
.shop-container .shop-evaluation .star-container .ordinary-text {
  color: #ffb51f;
}
.shop-container .shop-evaluation .star-container .satisfied-text {
  color: #fd7319;
}
.shop-container .shop-evaluation .package-star {
  display: flex;
  margin-left: 108rpx;
  margin-top: 34rpx;
}
.shop-container .shop-evaluation .package-star image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 28rpx;
}
.shop-container .shop-evaluation .package-star .title {
  color: #5c5c5c;
  font-size: 28rpx;
  margin-right: 30rpx;
}
.shop-container .shop-evaluation .package-star .worse-text {
  color: #919bac;
}
.shop-container .shop-evaluation .package-star .ordinary-text {
  color: #ffb51f;
}
.shop-container .shop-evaluation .package-star .satisfied-text {
  color: #fd7319;
}
.shop-container .shop-evaluation .custom-textarea {
  height: 160rpx;
  background-color: #fafafa;
  margin: 0 auto;
  text-align: left;
  padding-left: 24rpx;
  padding-top: 24rpx;
  font-size: 28rpx;
  margin-top: 40rpx;
}
.shop-container .shop-evaluation .textarea-length {
  position: relative;
  top: -25px;
  left: -45px;
  text-align: right;
  color: #999999;
}
.shop-container .shop-evaluation .order-container {
  margin-top: 126rpx;
}
.shop-container .shop-evaluation .order-container .title {
  font-size: 34rpx;
  margin-bottom: 60rpx;
}
.shop-container .shop-evaluation .order-container .order-list {
  display: flex;
  padding: 0 66rpx;
  margin-bottom: 74rpx;
}
.shop-container .shop-evaluation .order-container .order-list image {
  width: 34rpx;
  height: 34rpx;
}
.shop-container .shop-evaluation .order-container .order-list .pros {
  margin-right: 50rpx;
}
.shop-container .shop-evaluation .order-container .order-list .food-name {
  text-align: left;
  width: 500rpx;
  color: #6d6d6d;
  font-size: 26rpx;
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 30rpx;
  padding-top: 36rpx;
  background-color: #f5f5f5;
}
.bottom .inner {
  background-color: #cccccc;
  padding: 26rpx 0;
  text-align: center;
  font-size: 34rpx;
  color: #d94d5a;
  font-weight: bold;
}
