.coin-container {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20rpx 0;
  .coin-detail {
    margin-bottom: 14rpx;
    .coin,
    .current-coin {
      color: #f2ac38;
    }
    .coin {
      font-weight: bold;
      margin-right: 12rpx;
    }
  }
  .progress-bar {
    width: 240rpx;
    height: 10rpx;
    background-color: #e3e3e3;
    margin: 0 auto;
  }
}
.scrollY-container {
  height: 1150px;
  padding-top: 96rpx;
}
.deliver-container {
  display: flex;
  .deliverMan-image {
    width: 72rpx;
    height: 72rpx;
    margin: 0 20rpx;
  }
  .deliver-name {
    font-size: 28rpx;
  }
  .deliver-time {
    color: #909090;
  }
  .changeTime-image {
    position: relative;
    top: 40rpx;
    width: 20rpx;
    height: 20rpx;
    margin-left: 70rpx;
  }
}
.deliver-evaluation {
  text-align: center;
  margin-top: 80rpx;
  .title {
    font-size: 34rpx;
    font-weight: bold;
  }
  .evaluation-image {
    display: flex;
    margin-top: 48rpx;
    margin-left: 190rpx;
    .image-container {
      text-align: center;
      margin-right: 66rpx;
      image {
        width: 80rpx;
        height: 80rpx;
      }
      .description {
        color: #9d9d9d;
      }
    }
  }
  .apology-text {
    margin-top: 20rpx;
    color: #ff5940;
  }
  .evaluateText-List {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 48rpx;
    .evaluate-item {
      border: 1px solid #d8d8d8;
      padding: 20rpx;
      margin-right: 14rpx;
      margin-bottom: 14rpx;
      color: #9f9f9f;
      border-radius: 10rpx;
      image {
        position: relative;
        top: 4rpx;
        width: 26rpx;
        height: 26rpx;
      }
      .custom-evaluation {
        color: #147df4;
      }
    }
    .active-item {
      color: #8ca2be;
      background-color: #eff2f5;
      border: 1px solid #899fbc;
    }
    .xxx-item {
      color: #ffaa0c;
      background-color: #fff6e6;
      border: 1px solid #ffaa0c;
    }
    .active-evaluate-item {
      border: 1px solid #0097ff;
      background-color: #e8f3fe;
    }
  }
  .custom-textarea {
    height: 160rpx;
    background-color: #fafafa;
    margin: 0 auto;
    text-align: left;
    padding-left: 24rpx;
    padding-top: 24rpx;
    font-size: 28rpx;
  }
  .textarea-length {
    position: relative;
    top: -25px;
    left: -45px;
    font-size: 14px;
    text-align: right;
    color: #999999;
  }
}
.shop-container {
  margin-top: 110rpx;
  .shop-info {
    display: flex;
    align-items: center;
    image {
      width: 74rpx;
      height: 74rpx;
      margin: 0 20rpx;
    }
    .shop-name {
      width: 471rpx;
    }
  }
  .shop-evaluation {
    text-align: center;
    margin-top: 80rpx;
    .title {
      font-size: 34rpx;
      font-weight: bold;
    }
    .star-container {
      margin-top: 50rpx;
      margin-left: 34rpx;
      image {
        width: 50rpx;
        height: 50rpx;
        margin-right: 38rpx;
      }
      .apology-text {
        margin-top: 20rpx;
        color: #ff5940;
      }
      .worse-text,
      .ordinary-text,
      .satisfied-text {
        margin-top: 20rpx;
      }
      .worse-text {
        color: #919bac;
      }
      .ordinary-text {
        color: #ffb51f;
      }
      .satisfied-text {
        color: #fd7319;
      }
    }
    .package-star {
      display: flex;
      margin-left: 108rpx;
      margin-top: 34rpx;
      image {
        width: 40rpx;
        height: 40rpx;
        margin-right: 28rpx;
      }
      .title {
        color: #5c5c5c;
        font-size: 28rpx;
        margin-right: 30rpx;
      }
      .worse-text {
        color: #919bac;
      }
      .ordinary-text {
        color: #ffb51f;
      }
      .satisfied-text {
        color: #fd7319;
      }
    }
    .custom-textarea {
      height: 160rpx;
      background-color: #fafafa;
      margin: 0 auto;
      text-align: left;
      padding-left: 24rpx;
      padding-top: 24rpx;
      font-size: 28rpx;
      margin-top: 40rpx;
    }
    .textarea-length {
      position: relative;
      top: -25px;
      left: -45px;
      text-align: right;
      color: #999999;
    }
    .order-container {
      margin-top: 126rpx;
      .title {
        font-size: 34rpx;
        margin-bottom: 60rpx;
      }
      .order-list {
        display: flex;
        padding: 0 66rpx;
        margin-bottom: 74rpx;
        image {
          width: 34rpx;
          height: 34rpx;
        }
        .pros {
          margin-right: 50rpx;
        }
        .food-name {
          text-align: left;
          width: 500rpx;
          color: #6d6d6d;
          font-size: 26rpx;
        }
      }
    }
  }
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 30rpx;
  padding-top: 36rpx;
  background-color: #f5f5f5;
  .inner {
    background-color: #cccccc;
    padding: 26rpx 0;
    text-align: center;
    font-size: 34rpx;
    color: #d94d5a;
    font-weight: bold;
  }
}
