.map {
  width: 100%;
  height: 390px;
}
.orderDetail-container {
  background-image: linear-gradient(to bottom, #4ca7ef, #f3f3f3);
  padding: 0 24rpx;
  padding-bottom: 100rpx;
}
.orderDetail-container .laba-container {
  padding-top: 10px;
  margin-bottom: 10px;
}
.orderDetail-container .laba-container .custom-tag {
  display: flex;
  height: 68rpx;
  align-items: center;
  padding-left: 24rpx;
  width: 658rpx;
}
.orderDetail-container .laba-container .custom-tag .icon-laba {
  color: #ea8024;
  margin-right: 14rpx;
}
.orderDetail-container .deliverDetail-container {
  height: 310rpx;
  background-color: #fff;
  padding-top: 42rpx;
  padding-bottom: 34rpx;
  margin-bottom: 16rpx;
}
.orderDetail-container .deliverDetail-container .top {
  display: flex;
  padding: 0 20rpx;
}
.orderDetail-container .deliverDetail-container .top .deliver-time {
  font-size: 34rpx;
  margin-bottom: 20rpx;
  margin-right: 320rpx;
  color: black;
}
.orderDetail-container .deliverDetail-container .top .deliver-type {
  color: #888;
}
.orderDetail-container .deliverDetail-container .top image {
  width: 96rpx;
  height: 96rpx;
}
.orderDetail-container .deliverDetail-container .bottom {
  margin-left: 36rpx;
}
.orderDetail-container .deliverDetail-container .bottom image {
  width: 36rpx;
  height: 36rpx;
  margin-left: 28rpx;
}
.orderDetail-container .orderStatus-container {
  padding-top: 46rpx;
}
.orderDetail-container .orderStatus-container text {
  font-size: 44rpx;
  color: #fff;
}
.orderDetail-container .gratitude-container {
  height: 244rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 46rpx;
}
.orderDetail-container .gratitude-container .gratitude-text {
  font-size: 34rpx;
  padding-left: 26rpx;
  padding-top: 30rpx;
}
.orderDetail-container .gratitude-container .evaluation-container {
  margin-left: 18rpx;
}
.orderDetail-container .gratitude-container .evaluation-container image {
  width: 34rpx;
  height: 34rpx;
  margin-left: 52rpx;
}
.orderDetail-container .gratitude-container .evaluation-container .evaluation-text {
  color: #329de7;
}
.orderDetail-container .compensation-container {
  display: flex;
  align-items: center;
  height: 146rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 20rpx 0;
  padding: 0 26rpx;
}
.orderDetail-container .compensation-container .title {
  font-size: 30rpx;
}
.orderDetail-container .compensation-container .content {
  color: #999;
}
.orderDetail-container .compensation-container .arrow-right text {
  position: relative;
  left: 28rpx;
  font-size: 29px;
  color: #cccccc;
}
.orderDetail-container .food-container {
  background-color: #fff;
  padding: 0 26rpx;
}
.orderDetail-container .food-container .shop-title {
  padding: 32rpx 0;
}
.orderDetail-container .food-container .food {
  display: flex;
  margin-bottom: 40rpx;
}
.orderDetail-container .food-container .food image {
  width: 96rpx;
  height: 96rpx;
  margin-right: 18rpx;
}
.orderDetail-container .food-container .food .food-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 496rpx;
}
.orderDetail-container .food-container .food .food-info .food-name {
  width: 320rpx;
}
.orderDetail-container .food-container .food .food-info .food-count {
  color: #c7c7c7;
  font-size: 22rpx;
}
.orderDetail-container .food-container .food .food-price {
  font-size: 28rpx;
  font-weight: bold;
  color: #181818;
}
.orderDetail-container .food-container .packing-fee {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36rpx;
}
.orderDetail-container .food-container .packing-fee text {
  font-size: 30rpx;
}
.orderDetail-container .food-container .discount-container {
  display: flex;
  justify-content: space-between;
}
.orderDetail-container .food-container .discount-container .icon-container {
  display: flex;
}
.orderDetail-container .food-container .discount-container .prev-icon {
  width: 40rpx;
  height: 40rpx;
  background-color: #ff5128;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  border-radius: 10rpx;
  margin-right: 8rpx;
}
.orderDetail-container .food-container .discount-container .discount-fee {
  color: #ff5229;
  font-size: 30rpx;
}
.orderDetail-container .food-container .totalPrice-container {
  display: flex;
}
.orderDetail-container .food-container .totalPrice-container image {
  width: 30rpx;
  height: 30rpx;
}
.orderDetail-container .food-container .totalPrice-container .call-shop {
  width: 314rpx;
  color: #55b1eb;
  margin-left: 12rpx;
  font-size: 28rpx;
}
.orderDetail-container .food-container .totalPrice-container .discountFee-total {
  margin-right: 30rpx;
}
.orderDetail-container .food-container .totalPrice-container .discountFee-total text {
  color: black;
}
.orderDetail-container .food-container .totalPrice-container .discountFee-total .discount-fee {
  color: #ff5229;
}
.orderDetail-container .food-container .totalPrice-container .orderPrice-container {
  position: relative;
  top: -19rpx;
}
.orderDetail-container .food-container .totalPrice-container .orderPrice-container text {
  color: black;
}
.orderDetail-container .food-container .totalPrice-container .orderPrice-container .price-prev {
  font-size: 28rpx;
  margin-right: 4rpx;
}
.orderDetail-container .food-container .totalPrice-container .orderPrice-container .order-price {
  font-size: 50rpx;
}
.orderDetail-container .deliverInfo-container,
.orderDetail-container .orderInfo-container {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 36rpx 13rpx;
  border-radius: 10rpx;
}
.orderDetail-container .deliverInfo-container text,
.orderDetail-container .orderInfo-container text {
  color: black;
}
.orderDetail-container .deliverInfo-container .title,
.orderDetail-container .orderInfo-container .title {
  margin-bottom: 30rpx;
}
.orderDetail-container .deliverInfo-container .info-item,
.orderDetail-container .orderInfo-container .info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34rpx;
}
.orderDetail-container .deliverInfo-container .info-item .info-title,
.orderDetail-container .orderInfo-container .info-item .info-title {
  color: #a5a5a5;
}
.orderDetail-container .deliverInfo-container .info-item .deliver-time,
.orderDetail-container .orderInfo-container .info-item .deliver-time,
.orderDetail-container .deliverInfo-container .info-item .address,
.orderDetail-container .orderInfo-container .info-item .address,
.orderDetail-container .deliverInfo-container .info-item .deliver-service,
.orderDetail-container .orderInfo-container .info-item .deliver-service {
  font-size: 28rpx;
}
.orderDetail-container .deliverInfo-container .info-item .address,
.orderDetail-container .orderInfo-container .info-item .address {
  width: 300rpx;
  text-indent: -2em;
}
.orderDetail-container .deliverInfo-container .info-item .divide-line,
.orderDetail-container .orderInfo-container .info-item .divide-line {
  margin: 0 20rpx;
  color: #d8d8d8;
}
.orderDetail-container .deliverInfo-container .info-item .copy,
.orderDetail-container .orderInfo-container .info-item .copy {
  color: #4aa9ea;
}
.orderDetail-container .deliverInfo-container .info-item:last-child,
.orderDetail-container .orderInfo-container .info-item:last-child {
  margin-bottom: 0;
}
.payToOrderDetail-container {
  background-image: none;
  background-color: #f3f3f3;
}
