<!--pages/personal/index.wxml-->
<view>
  <view class="userInfo">
    <view class="userInfo-left">
      <view class="userName">
        <text class="name" bindtap="getUserProfile" wx:if="{{!userInfo.nickName}}">立即登录</text>
        <text class="name" wx:else bindtap="showLogoutPopup">{{userInfo.nickName}}</text>
        <text class="iconfont icon-iconfonti"></text>
      </view>
      <view class="title" wx:if="{{!userInfo.nickName}}">人是铁,饭是钢,一顿不吃饿得慌</view>
      <view class="title" wx:else>再忙，也要记得吃饭呦~</view>
    </view>
    <view class="userInfo-right">
      <view class="avatar">
        <image src="/static/images/login.jpg" wx:if="{{!userInfo.nickName}}"></image>
        <image src="{{userInfo.avatarUrl}}" wx:else class="user-avatar"></image>
      </view>
    </view>
  </view>
  <view class="personal-asset">
    <view class="red-package">
      <view class="left">
        <view class="name">红包</view>
        <view class="count" wx:if="{{!userInfo.nickName}}">登录后查看</view>
        <view class="count" wx:else>
          <text class="package-sum">18</text>
          <text>个未使用</text>
        </view>
      </view>
      <view class="right">
        <image src="/static/images/red_package.jpg"></image>
      </view>
    </view>
    <view class="red-package">
      <view class="left">
        <view class="name">余额</view>
        <view class="count" wx:if="{{!userInfo.nickName}}">登录后查看</view>
        <view class="balance" wx:else>¥0</view>
      </view>
      <view class="right">
        <image src="/static/images/wallet.jpg"></image>
      </view>
    </view>
  </view>
  <view>
    <view class="personal-list">
      <view>
        <view class="personal-item">
          <image src="/static/images/address.jpg"></image>
          <text class="name">我的地址</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
        <van-divider />
      </view>
      <view>
        <view class="personal-item" bindtap="goLikeShopList">
          <image src="/static/images/like.jpg"></image>
          <text class="name">我的收藏</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
        <van-divider />
      </view>
      <view>
        <view class="personal-item">
          <image src="/static/images/contact.jpg"></image>
          <text class="name">我的客服</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
        <van-divider />
      </view>
      <view>
        <view class="personal-item" bindtap="goRules">
          <image src="/static/images/rule.jpg"></image>
          <text class="name">规则中心</text>
          <text class="iconfont icon-iconfonti"></text>
        </view>
        <van-divider />
      </view>
    </view>
  </view>
  <van-popup show="{{ logoutPopUpShow }}" bind:close="onClose"  position="bottom" custom-style="background-color: #1e1e1e;">
    <view class="log-out" bindtap="logout">退出登录</view>
    <view class="log-out" bindtap="cancelLogout">取消</view>
  </van-popup>
</view>