page {
  height: auto;
}
text {
  color: black;
}
.pay-container {
  background-image: linear-gradient(to bottom, #61c6f9, #fff);
  padding: 0 24rpx;
  padding-bottom: 140rpx;
}
.tag-container {
  padding-top: 24rpx;
  margin-bottom: 18rpx;
  .custom-tag {
    display: flex;
    height: 74rpx;
    align-items: center;
    padding-left: 24rpx;
    width: 658rpx;
    .icon-laba {
      margin-right: 14rpx;
    }
  }
}

.order-info {
  height: 296rpx;
  background-color: #fff;
  padding: 42rpx 26rpx;
  border-radius: 10rpx;
  .address-container {
    .address-text {
      font-size: 40rpx;
      color: black;
    }
  }
  .order-container {
    display: flex;
    justify-content: space-between;
    margin: 40rpx 0;
    .order-text,
    .order-detail {
      font-size: 30rpx;
    }
    .order-text {
      color: black;
      font-weight: bold;
    }
    .order-detail {
      color: #02b6fd;
    }
  }
}
.food-info {
  background-color: #fff;
  padding: 42rpx 26rpx;
  border-radius: 10rpx;
  margin: 20rpx 0;
  .shop-title {
    font-size: 28rpx;
    margin-bottom: 40rpx;
  }
  .food-list {
    display: flex;
    margin-bottom: 36rpx;
    justify-content: space-between;
    image {
      width: 112rpx;
      height: 112rpx;
    }
    .food-view {
      display: flex;
    }
    .food-detail {
      margin-left: 20rpx;
      .food-name {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20rpx;
      }
      .food-count {
        color: #a8a8a8;
      }
    }
    .food-price {
      font-size: 14px;
      font-weight: bold;
    }
  }
  .deliver-fee {
    display: flex;
    justify-content: space-between;
    text {
      font-size: 28rpx;
      font-weight: bold;
    }
  }
  .deliver-discount {
    display: flex;
    justify-content: space-between;
    margin-top: 8rpx;
    margin-bottom: 30rpx;
    .discount-name {
      color: #eb6a54;
    }
    .prev-price {
      color: #8e8e8e;
      text-decoration: line-through;
    }
  }
  .shop-discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .discount-name {
      font-weight: bold;
      font-size: 28rpx;
    }
    .discount-price {
      font-weight: bold;
      font-size: 28rpx;
      color: #e73e21;
    }
  }
  .discount-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .discount-detail {
      text {
        color: #8e8e8e;
      }
      .content {
        margin-right: 6rpx;
      }
    }
    .common-text {
      font-size: 14px;
    }
    .price-info {
      display: flex;
      align-items: center;
    }
    .totalPrice-container {
      position: relative;
      top: -10rpx;
    }
    .price {
      color: #e9553c;
      margin-right: 22rpx;
    }
    .total-price {
      font-size: 20px;
      font-weight: bold;
    }
    .eat-bean {
      font-size: 20rpx;
      color: #e9553c;
    }
  }
}
.phone-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  background-color: #fff;
  padding: 0 32rpx;
  margin-bottom: 20rpx;
  .phone-detail {
    image {
      position: relative;
      top: 6rpx;
      width: 32rpx;
      height: 32rpx;
    }
    .title {
      font-size: 28rpx;
      font-weight: bold;
      margin: 10rpx;
    }
    .icon-wenhao {
      position: relative;
      top: 2rpx;
      color: #8e8e8e;
    }
  }
}
.consumer-need {
  background-color: #fff;
  padding: 28rpx 26rpx;
  border-radius: 10rpx;
  margin-bottom: 124rpx;
  .tableware-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    .tableware-text {
      font-size: 30rpx;
      color: black;
      font-weight: bold;
    }
  }
  .invoice-container {
    display: flex;
    justify-content: space-between;
    .invoice-text {
      font-size: 30rpx;
      color: black;
      font-weight: bold;
    }
  }
}
.fixed-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  height: 170rpx;
  width: 100%;
  z-index: 10;
  padding-left: 300rpx;
  padding-top: 16px;
  background-color: #fff;
  .prev-price {
    color: black;
    font-size: 14px;
    margin-right: 10px;
    font-weight: bold;
  }
  .price-slogan,
  .price {
    color: #e9441a;
    font-weight: bold;
  }
  .price {
    font-size: 20px;
  }
  .discount-sum {
    margin-top: 8rpx;
    color: #e9441a;
  }
  .submit-order {
    position: relative;
    top: 14rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 192rpx;
    height: 74rpx;
    background-color: #51b3f7;
    border-radius: 50rpx;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-left: 24rpx;
  }
}
.action-container {
  display: flex;
  height: 136rpx;
  border-top: 1px solid #f8f8f8;
  margin-top: 20rpx;
  image {
    width: 54rpx;
    height: 46rpx;
    margin: 0 24rpx;
  }
  .pay-name {
    font-size: 28rpx;
    color: black;
    margin-right: 468rpx;
  }
}
.tableware-actionSheet {
  padding: 0 36rpx;
  .van-radio {
    margin-bottom: 10px;
  }
  .van-radio__label {
    font-size: 14px;
  }
  .van-radio {
    display: flex;
    justify-content: space-between;
  }
}
.content-item-class {
  color: #5f5f5f;
}
