.foodDetail-container {
  background-color: #f2f2f2;
  height: 1420rpx;
  .icon-zuojiantou {
    position: absolute;
    left: 21rpx;
    top: 39rpx;
    font-size: 55rpx;
  }
  .food-image {
    width: 100%;
    height: 682rpx;
  }
  .food-info {
    display: flex;
    background-color: #fff;
    padding: 26rpx;
    margin: 22rpx;
    border-radius: 20rpx;
    .left {
      .food-name {
        color: black;
        font-size: 38rpx;
        font-weight: bold;
      }
      .food-ranking {
        margin-top: 10rpx;
        color: #c58b4e;
      }
      .sale-count {
        margin-top: 8rpx;
        margin-bottom: 18rpx;
        color: #b0b0b0;
      }
      .price-prev,
      .food-price {
        color: #e8472c;
        font-weight: bold;
      }
      .price-prev {
        font-size: 28rpx;
      }
      .food-price {
        font-size: 42rpx;
      }
    }
  }
  .food-detail {
    background-color: #fff;
    padding: 26rpx;
    border-radius: 20rpx;
    margin: 22rpx;
    .detail-text {
      color: black;
      font-size: 38rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
    }
    .food-description {
      display: flex;
      .left-text {
        width: 167rpx;
        color: #b5b5b5;
      }
      .right-text {
        width: 560rpx;
      }
    }
  }
}
