@font-face {
    font-family: "iconfont"; /* Project id 2420385 */
    src: url('//at.alicdn.com/t/font_2420385_0gvxrj7pbqck.woff2?t=1620220564841') format('woff2'),
         url('//at.alicdn.com/t/font_2420385_0gvxrj7pbqck.woff?t=1620220564841') format('woff'),
         url('//at.alicdn.com/t/font_2420385_0gvxrj7pbqck.ttf?t=1620220564841') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-zuobiao:before {
    content: "\e679";
  }
  
  .icon-aixin:before {
    content: "\e608";
  }
  
  .icon-wenhao:before {
    content: "\e605";
  }
  
  .icon-laba:before {
    content: "\e644";
  }
  
  .icon-xianxingtubiaozhizuomoban-04:before {
    content: "\e618";
  }
  
  .icon-xingxing:before {
    content: "\e622";
  }
  
  .icon-jiahao:before {
    content: "\e643";
  }
  
  .icon-dianhua:before {
    content: "\e612";
  }
  
  .icon-zuojiantou:before {
    content: "\e731";
  }
  
  .icon-shoucang:before {
    content: "\e614";
  }
  
  .icon-xiajiantou:before {
    content: "\e611";
  }
  
  .icon-iconfonti:before {
    content: "\e62b";
  }
  
  .icon-bingqilin:before {
    content: "\e62e";
  }
  
  .icon-FastFood-:before {
    content: "\e634";
  }
  
  .icon-shangdian:before {
    content: "\e645";
  }
  
  .icon-FruitsGeneralAgeneral:before {
    content: "\e920";
  }
  
  .icon-wenjiandai:before {
    content: "\e613";
  }
  
  .icon-search:before {
    content: "\e661";
  }
  