.rule-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;
  text {
    padding-left: 60rpx;
  }
  &:nth-child(1) {
    padding-top: 35rpx;
    border-top: 1px solid #dddddd;
  }
}
