<view>
  <view class="search">
    <view class="search-input" bindtap="search">
      <text class="iconfont icon-search"></text>
      <text class="search-text">一抖勺木桶饭</text>
    </view>
  </view>
  <scroll-view scroll-x="true" class="scrollX-wrapper">
    <view class="test-view">
      <view class="hot-search" wx:for="{{rankingList}}" wx:key="index">
        <view class="title">{{item.title}}</view>
        <view class="content" wx:for="{{item.showHotSearchList}}" wx:for-item="shop" wx:key="index">
          <image src="{{shop.image}}"></image>
          <view>
            <view class="food-evaluation">{{shop.name}}</view>
            <view class="hot-value">人气值 {{shop.popularValue}}</view>
          </view>
        </view>
        <view class="more-content">
          <text class="more" bindtap="showMoreContent">{{contentText}}</text>
          <text class="iconfont icon-xiajiantou"></text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="exclusive-container">
    <view class="title">专属好店</view>
    <view class="exclusive-list">
      <view class="exclusive-item" wx:for="{{[1,2,3,4,5]}}" wx:key="index">
        <image src="/static/images/exclusive1.png"></image>
        <view>
          <view class="name">一抖勺木桶饭</view>
          <view class="consumer-remark">"超级推荐土豆回锅肉!"</view>
          <view>
            <van-tag plain type="warning" class="tag">20减5</van-tag>
            <van-tag plain type="warning">45减10</van-tag>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>