.search {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 140rpx;
  padding-top: 14rpx;
  background-color: #fff;
  .search-input {
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    width: 88%;
    height: 80rpx;
    border: 1px solid #02b6fd;
    border-radius: 50rpx;
    margin-right: 24rpx;
    .search-text {
      width: 540rpx;
      margin-left: 20rpx;
    }
  }
  .btn-text {
    color: #02b6fd;
  }
}
.scrollX-wrapper {
  padding-left: 30rpx;
  white-space: nowrap;
  .test-view {
    display: flex;
    width: 1000px;
  }
  .hot-search {
    // display: inline-block;
    display: block;
    width: 546rpx;
    border-radius: 50rpx;
    background-image: linear-gradient(to bottom, #ecf9ff 20%, #fff 80%);
    border: 1px solid #cdf1ff;
    padding-left: 32rpx;
    padding-top: 24rpx;
    padding-bottom: 20rpx;
    margin-right: 38rpx;
    .title {
      color: #00acf0;
      font-size: 16px;
      margin-bottom: 28rpx;
    }
    .content {
      display: flex;
      margin-bottom: 24rpx;
      image {
        width: 100rpx;
        height: 100rpx;
        margin-right: 16rpx;
      }
      .food-evaluation {
        font-size: 26rpx;
        margin-top: 4rpx;
        margin-bottom: 28rpx;
        color: #191919;
      }
      .hot-value {
        font-size: 20rpx;
        color: #9a9b9b;
      }
    }
    .more-content {
      text-align: center;
      .more {
        color: #9c9c9c;
        font-size: 12px;
      }
    }
  }
}
.exclusive-container {
  margin-left: 24rpx;
  margin-top: 42rpx;
  .title {
    font-weight: bold;
    font-size: 16px;
    color: black;
    margin-bottom: 24rpx;
  }
  .exclusive-list {
    display: flex;
    flex-wrap: wrap;
    .exclusive-item {
      display: flex;
      width: 360rpx;
      margin-bottom: 35rpx;
      image {
        width: 80rpx;
        height: 80rpx;
        margin-right: 14rpx;
      }
      .name {
        font-weight: bold;
      }
      .consumer-remark {
        margin-top: 6rpx;
        margin-bottom: 10rpx;
        font-size: 20rpx;
        color: #b2b2b2;
      }
      .tag {
        margin-right: 10rpx;
      }
    }
  }
}
.search-shopList {
  padding: 20rpx;
  .shop {
    display: flex;
    height: 240rpx;
    .shop-left {
      margin-right: 16rpx;
      image {
        width: 150rpx;
        height: 150rpx;
      }
    }
    .top {
      display: flex;
      .shop-content {
        width: 390rpx;
        .shop-header {
          font-size: 34rpx;
          font-weight: bold;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .shop-info {
          margin: 5rpx 0;
          .shop-rating {
            color: #ff751e;
            margin-right: 20rpx;
          }
        }
        .shop-fee {
          .deliver-fee {
            margin: 0 10rpx 0 20rpx;
          }
          .shop-oldPrice {
            color: #b2b2b2;
            text-decoration: line-through;
          }
        }
        .shop-slogan {
          margin: 16rpx 0;
        }
        .shop-tag {
          display: flex;
          .tag-info {
            margin-right: 10rpx;
          }
        }
      }
      .shop-right {
        position: relative;
        .shop-menu {
          position: absolute;
          right: 0;
          top: 10rpx;
          width: 20rpx;
          height: 30rpx;
          .square {
            width: 4rpx;
            height: 4rpx;
            margin-bottom: 5rpx;
            background-color: #656565;
          }
        }
        .shop-deliver {
          margin-top: 10rpx;
          .deliver-info {
            font-size: 12px;
          }
          .deliver-time {
            margin-right: 12rpx;
          }
        }
        .special-deliver {
          width: 144rpx;
          color: #51cdfe;
          background-color: #e6f8ff;
          text-align: center;
          margin-top: 58rpx;
          border-radius: 10rpx;
        }
      }
    }
    .signboard-foodList {
      display: flex;
      margin-top: 10rpx;
      .signboard-food {
        margin-right: 10rpx;
        image {
          width: 160rpx;
          height: 160rpx;
        }
        .name {
          font-size: 26rpx;
          color: black;
        }
        .prev,
        .price {
          color: #ea573b;
        }
        .price {
          font-size: 36rpx;
        }
      }
    }
  }
}
