.search {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 140rpx;
  padding-top: 14rpx;
  background-color: #fff;
}
.search .search-input {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  width: 88%;
  height: 80rpx;
  border: 1px solid #02b6fd;
  border-radius: 50rpx;
  margin-right: 24rpx;
}
.search .search-input .search-text {
  width: 540rpx;
  margin-left: 20rpx;
}
.search .btn-text {
  color: #02b6fd;
}
.scrollX-wrapper {
  padding-left: 30rpx;
  white-space: nowrap;
}
.scrollX-wrapper .test-view {
  display: flex;
  width: 1000px;
}
.scrollX-wrapper .hot-search {
  display: block;
  width: 546rpx;
  border-radius: 50rpx;
  background-image: linear-gradient(to bottom, #ecf9ff 20%, #fff 80%);
  border: 1px solid #cdf1ff;
  padding-left: 32rpx;
  padding-top: 24rpx;
  padding-bottom: 20rpx;
  margin-right: 38rpx;
}
.scrollX-wrapper .hot-search .title {
  color: #00acf0;
  font-size: 16px;
  margin-bottom: 28rpx;
}
.scrollX-wrapper .hot-search .content {
  display: flex;
  margin-bottom: 24rpx;
}
.scrollX-wrapper .hot-search .content image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 16rpx;
}
.scrollX-wrapper .hot-search .content .food-evaluation {
  font-size: 26rpx;
  margin-top: 4rpx;
  margin-bottom: 28rpx;
  color: #191919;
}
.scrollX-wrapper .hot-search .content .hot-value {
  font-size: 20rpx;
  color: #9a9b9b;
}
.scrollX-wrapper .hot-search .more-content {
  text-align: center;
}
.scrollX-wrapper .hot-search .more-content .more {
  color: #9c9c9c;
  font-size: 12px;
}
.exclusive-container {
  margin-left: 24rpx;
  margin-top: 42rpx;
}
.exclusive-container .title {
  font-weight: bold;
  font-size: 16px;
  color: black;
  margin-bottom: 24rpx;
}
.exclusive-container .exclusive-list {
  display: flex;
  flex-wrap: wrap;
}
.exclusive-container .exclusive-list .exclusive-item {
  display: flex;
  width: 360rpx;
  margin-bottom: 35rpx;
}
.exclusive-container .exclusive-list .exclusive-item image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 14rpx;
}
.exclusive-container .exclusive-list .exclusive-item .name {
  font-weight: bold;
}
.exclusive-container .exclusive-list .exclusive-item .consumer-remark {
  margin-top: 6rpx;
  margin-bottom: 10rpx;
  font-size: 20rpx;
  color: #b2b2b2;
}
.exclusive-container .exclusive-list .exclusive-item .tag {
  margin-right: 10rpx;
}
.search-shopList {
  padding: 20rpx;
}
.search-shopList .shop {
  display: flex;
  height: 240rpx;
}
.search-shopList .shop .shop-left {
  margin-right: 16rpx;
}
.search-shopList .shop .shop-left image {
  width: 150rpx;
  height: 150rpx;
}
.search-shopList .shop .top {
  display: flex;
}
.search-shopList .shop .top .shop-content {
  width: 390rpx;
}
.search-shopList .shop .top .shop-content .shop-header {
  font-size: 34rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.search-shopList .shop .top .shop-content .shop-info {
  margin: 5rpx 0;
}
.search-shopList .shop .top .shop-content .shop-info .shop-rating {
  color: #ff751e;
  margin-right: 20rpx;
}
.search-shopList .shop .top .shop-content .shop-fee .deliver-fee {
  margin: 0 10rpx 0 20rpx;
}
.search-shopList .shop .top .shop-content .shop-fee .shop-oldPrice {
  color: #b2b2b2;
  text-decoration: line-through;
}
.search-shopList .shop .top .shop-content .shop-slogan {
  margin: 16rpx 0;
}
.search-shopList .shop .top .shop-content .shop-tag {
  display: flex;
}
.search-shopList .shop .top .shop-content .shop-tag .tag-info {
  margin-right: 10rpx;
}
.search-shopList .shop .top .shop-right {
  position: relative;
}
.search-shopList .shop .top .shop-right .shop-menu {
  position: absolute;
  right: 0;
  top: 10rpx;
  width: 20rpx;
  height: 30rpx;
}
.search-shopList .shop .top .shop-right .shop-menu .square {
  width: 4rpx;
  height: 4rpx;
  margin-bottom: 5rpx;
  background-color: #656565;
}
.search-shopList .shop .top .shop-right .shop-deliver {
  margin-top: 10rpx;
}
.search-shopList .shop .top .shop-right .shop-deliver .deliver-info {
  font-size: 12px;
}
.search-shopList .shop .top .shop-right .shop-deliver .deliver-time {
  margin-right: 12rpx;
}
.search-shopList .shop .top .shop-right .special-deliver {
  width: 144rpx;
  color: #51cdfe;
  background-color: #e6f8ff;
  text-align: center;
  margin-top: 58rpx;
  border-radius: 10rpx;
}
.search-shopList .shop .signboard-foodList {
  display: flex;
  margin-top: 10rpx;
}
.search-shopList .shop .signboard-foodList .signboard-food {
  margin-right: 10rpx;
}
.search-shopList .shop .signboard-foodList .signboard-food image {
  width: 160rpx;
  height: 160rpx;
}
.search-shopList .shop .signboard-foodList .signboard-food .name {
  font-size: 26rpx;
  color: black;
}
.search-shopList .shop .signboard-foodList .signboard-food .prev,
.search-shopList .shop .signboard-foodList .signboard-food .price {
  color: #ea573b;
}
.search-shopList .shop .signboard-foodList .signboard-food .price {
  font-size: 36rpx;
}
