.order-container {
  background-color: #f4f4f4;
  height: 100%;
}
.order {
  padding-top: 32rpx;
  background-color: #fff;
  margin-bottom: 22rpx;
  padding-bottom: 22rpx;
}
.order .order-top {
  display: flex;
  align-items: center;
}
.order .order-top image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 34rpx;
  margin-right: 26rpx;
}
.order .order-top .name-container {
  width: 440rpx;
  position: relative;
  top: 8rpx;
}
.order .order-top .name-container .name {
  color: black;
  font-size: 30rpx;
}
.order .order-top .order-status {
  font-size: 32rpx;
}
.order .order-time {
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.order .food-container {
  display: flex;
}
.order .food-container .order-food {
  width: 530rpx;
  font-size: 26rpx;
  margin-left: 128rpx;
  color: #727272;
}
.order .food-container .order-price {
  color: #333;
  font-weight: bold;
}
.order .order-again {
  margin-left: 288rpx;
  margin-right: 26rpx;
}
