.order-container {
  background-color: #f4f4f4;
  height: 100%;
}
.order {
  padding-top: 32rpx;
  background-color: #fff;
  margin-bottom: 22rpx;
  padding-bottom: 22rpx;
  .order-top {
    display: flex;
    align-items: center;
    image {
      width: 70rpx;
      height: 70rpx;
      margin-left: 34rpx;
      margin-right: 26rpx;
    }
    .name-container {
      width: 440rpx;
      position: relative;
      top: 8rpx;
      .name {
        font-size: 38rpx;
      }
    }
    .order-status {
      font-size: 32rpx;
    }
  }
  .order-time {
    color: #999;
    font-size: 24rpx;
  }
  .order-food {
    font-size: 28rpx;
    margin-left: 128rpx;
    margin-right: 102rpx;
  }
  .order-price {
    color: #333;
    font-weight: bold;
  }
  .order-again {
    margin-left: 321rpx;
    margin-right: 26rpx;
  }
}
